<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wapper {
            height: 800px;
            width: 1089px;
            background-color: beige;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(40, 178, 22);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(96, 25, 203);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(212, 24, 168);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(223, 98, 36);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(24, 190, 212);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(24, 190, 212);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(174, 212, 24);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(228, 10, 10);
            float: left;
        }
        
        .menu li {
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: burlywood;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li>
                    <a href="http://"></a>Home</li>
                <li>
                    <a href="http://"></a>Product</li>
                <li>
                    <a href="http://"></a>Service</li>
                <li>
                    <a href="http://"></a>News</li>
                <li>
                    <a href="http://"></a>Contact</li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>